
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Functions-and-Procedures", "Functions-and-Procedures\Functions-and-Procedures.ssmssqlproj", "{351D70EE-6653-4C71-BD4C-06BA40BA2F08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{351D70EE-6653-4C71-BD4C-06BA40BA2F08}.Default|Default.ActiveCfg = Default
		{D9795363-ADBE-41CB-AF56-BDF380D93B4E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
