
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Joins-Subqueries-CTE-and-Indices Scripts", "Joins-Subqueries-CTE-and-Indices Scripts.ssmssqlproj", "{A437D984-F6FD-4E01-B14E-5C97670E9D5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BDFC9DC-AFEC-498D-9A7A-F97C77A2B6F4}.Default|Default.ActiveCfg = Default
		{A437D984-F6FD-4E01-B14E-5C97670E9D5C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
