<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BasicCRUD-Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ROS\SQLEXPRESS:ROS\ros">
          <Created>2017-09-28T11:52:19.1653437+03:00</Created>
          <Type>SQL</Type>
          <Server>ROS\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Bank</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="02.2. FindAllInformationAboutDepartments.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.2. FindAllInformationAboutDepartments.sql</FullPath>
        </FileNode>
        <FileNode Name="06.FindEmailAddressofEachEmployee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.FindEmailAddressofEachEmployee.sql</FullPath>
        </FileNode>
        <FileNode Name="07.FindDifferentEmployee’sSalaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07.FindDifferentEmployee’sSalaries.sql</FullPath>
        </FileNode>
        <FileNode Name="09. Find Names of All Employees by Salary in Range.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09. Find Names of All Employees by Salary in Range.sql</FullPath>
        </FileNode>
        <FileNode Name="15.Sort Employees Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15.Sort Employees Table.sql</FullPath>
        </FileNode>
        <FileNode Name="16.Create View Employees with Salaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16.Create View Employees with Salaries.sql</FullPath>
        </FileNode>
        <FileNode Name="19.Find First 10 Started Projects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>19.Find First 10 Started Projects.sql</FullPath>
        </FileNode>
        <FileNode Name="21.Increase Salaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>21.Increase Salaries.sql</FullPath>
        </FileNode>
        <FileNode Name="22.All Mountain Peaks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>22.All Mountain Peaks.sql</FullPath>
        </FileNode>
        <FileNode Name="23.Biggest Countries by Population.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>23.Biggest Countries by Population.sql</FullPath>
        </FileNode>
        <FileNode Name="24. Countries and Currency Euro- Not Euro.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>24. Countries and Currency Euro- Not Euro.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>