<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ROS\SQLEXPRESS:ROS\ros">
          <Created>2017-09-23T15:05:15.4928321+03:00</Created>
          <Type>SQL</Type>
          <Server>ROS\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.CreateDatabaseMinions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.CreateDatabaseMinions.sql</FullPath>
        </FileNode>
        <FileNode Name="02.CrateTablesMinionsAndTowns.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.CrateTablesMinionsAndTowns.sql</FullPath>
        </FileNode>
        <FileNode Name="03.AlterMinionsTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03.AlterMinionsTable.sql</FullPath>
        </FileNode>
        <FileNode Name="04.InsertRecordsInBothTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.InsertRecordsInBothTables.sql</FullPath>
        </FileNode>
        <FileNode Name="05.TruncateTableMinions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05.TruncateTableMinions.sql</FullPath>
        </FileNode>
        <FileNode Name="06.DropAllTablesFromMinions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06.DropAllTablesFromMinions.sql</FullPath>
        </FileNode>
        <FileNode Name="07.CreateTablePeople.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07.CreateTablePeople.sql</FullPath>
        </FileNode>
        <FileNode Name="08.CreateTableUsers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08.CreateTableUsers.sql</FullPath>
        </FileNode>
        <FileNode Name="12.SetUniqueField.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12.SetUniqueField.sql</FullPath>
        </FileNode>
        <FileNode Name="13.CreateMoviesDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13.CreateMoviesDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="14.CreateCarRentalDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14.CreateCarRentalDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="15.CreateHotelDatabase.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15.CreateHotelDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="17.BackupDatabases.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ROS\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ROS\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17.BackupDatabases.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>