
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "BasicCRUD-Scripts", "BasicCRUD-Scripts\BasicCRUD-Scripts.ssmssqlproj", "{0654B45B-A59B-4E61-B839-D3D049FCA365}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0654B45B-A59B-4E61-B839-D3D049FCA365}.Default|Default.ActiveCfg = Default
		{355D94E6-8553-4F4D-9A95-C2AADC28835E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
